week3/geo.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
    <start>
      <element name="point">
	<zeroOrMore>
	  <ref name="note" />
	</zeroOrMore>
	<choice>
	  <ref name="address" />
	  <group>
	    <ref name="latitude" />
	    <zeroOrMore>
	      <ref name="note" />
	    </zeroOrMore>
	    <ref name="longitude" />
	  </group>	  
	</choice>
	<zeroOrMore>
	  <ref name="note" />
	</zeroOrMore>
      </element>
    </start>
    <define name="note">
        <element name="note"><text /></element>
    </define>
    <define name="longitude">
  	<element name="longitude"><text /></element>
    </define>
    <define name="latitude">
  	<element name="latitude"><text /></element>
    </define>
    <define name="address">
  	<element name="address"><text /></element>
    </define>
</grammar>